{
  "name": "esbuild-boilerplate",
  "version": "1.0.0",
  "description": "A ES project",
  "author": "@baturinsky",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node build.js",
    "build": "node build.js build",
    "glsl": "npx webpack-glsl-minify src/*.glsl --output sourceOnly",
    "closure": "npx google-closure-compiler --js=bundle.js --js_output_file=min.js --compilation_level=ADVANCED --language_out=ECMASCRIPT_2020",
    "terser": "npx terser distr/bundle.js -c -m -o distr/tersed.js"
  },
  "devDependencies": {
    "closure": "^1.0.3",
    "esbuild": "^0.11.13",
    "terser": "^5.7.1",
    "webpack-glsl-minify": "^1.4.2"
  },
  "dependencies": {
    "spglsl": "^0.0.17"
  }
}
